<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашні роботи</title>
</head>

<body>
    <a href="./Homework1/index.html">Домашня робота №1</a><br>
    <a href="./Homework2_map/index.html">Домашня робота №2 карта</a><br>
    <a href="./Homework2_table/index.html">Домашня робота №2 таблиця</a><br>
    <a href="./Homework3/index.html">Домашня робота №3</a><br>
    <a href="./Classwork4/index.html">Класна робота №4</a><br>
    <a href="./Homework4/index.html">Домашня робота №4</a><br>
    <a href="./Homework5/index.html">Домашня робота №5</a>
    <a href="./Homework6/index.html">Домашня робота №6</a>
    <a href="./Homework7/index.html">Домашня робота №7</a>

</body>

</html>