<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мапа України</title>
</head>
<body>
    <img src="./image025.jpg" alt="Мапа України" usemap="#ukraine">

    <map name="ukraine">
        <area 
            shape="poly" 
            coords="83, 36, 90, 39, 97, 35, 101, 35, 106, 27, 118, 27, 130, 24, 145, 30, 144, 40, 144, 52, 149, 56, 157, 69, 154, 70, 157, 77, 153, 85, 150, 85, 146, 97, 142, 93, 133, 91, 126, 99, 119, 109, 104, 102, 107, 96, 89, 89, 83, 80, 90, 79, 86, 74, 84, 59, 77, 53, 79, 50, 79, 44" 
            href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" 
            alt="Економіка Волинської області"
            target="blank"
            title="Економіка Волинської області"
        >

        <area 
            shape="poly" 
            coords="149,28,164,32,171,33,174,37,179,34,185,40,196,38,197,46,212,49,209,56,192,81,196,96,192,104,185,101,177,105,160,118,149,115,144,121,133,120,13,125,129,127,122,117,124,98,136,92,142,92,146,96,149,86,153,85,153,80,156,76,153,73,157,69,149,57,145,54,143,42,146,38" 
            href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" 
            alt="Економіка Рівненської облатсті"
            target="blank"
            title="Економіка Рівненської області"
        >

        <area 
            shape="poly" 
            coords="88,91,104,98,106,106,123,112,123,122,129,128,127,136,118,135,118,140,106,147,104,152,94,147,92,153,93,156,90,160,88,161,94,166,90,166,69,168,63,175,60,184,56,189,39,175,41,169,35,160,36,145,33,140,78,99,84,101,87,94,86,86" 
            href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" 
            alt="Економіка Львівської облатсті"
            target="blank"
            title="Економіка Львівської області"
        >
        
        <area 
            shape="poly" 
            coords="26,163,39,170,40,179,45,179,53,189,60,183,65,191,71,202,77,200,78,207,85,214,78,224,77,231,71,227,66,229,57,223,44,215,31,221,31,215,22,214,20,207,16,205,13,197,8,194,27,164,38,168" 
            href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0_%D1%96_%D0%B3%D0%BE%D1%81%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE" 
            alt="Економіка Закарпатської області"
            target="blank"
            title="Економіка Закарпатської області"
        >

        <area 
            shape="poly" 
            coords="104,152,109,166,107,169,112,174,108,175,114,179,120,185,123,184,131,188,133,196,123,202,129,212,122,211,112,220,111,223,109,223,103,228,105,234,103,240,94,230,93,222,88,219,90,214,86,208,81,211,79,205,79,201,72,202,68,194,62,191,61,185,62,179,71,169,91,167,95,164,89,162,93,156,95,149,101,150" 
            href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%96" 
            alt="Економіка Івано-Франківської області"
            target="blank"
            title="Економіка Івано-Франківської області"
        >

        <area 
            shape="poly" 
            coords="132,198,140,201,145,199,147,206,164,208,170,203,176,207,193,207,184,216,180,214,176,215,172,211,170,218,150,232,116,236,108,244,102,242,105,235,102,228,108,221,111,223,114,219,122,212,129,212,129,197" 
            href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D1%87%D0%BD%D0%B8%D0%B9_%D0%BF%D0%BE%D1%82%D0%B5%D0%BD%D1%86%D1%96%D0%B0%D0%BB" 
            alt="Економіка Чернівецької області"
            target="blank"
            title="Економіка Чернівецької області"
        >

        <area 
            shape="poly" 
            coords="134,118,145,121,149,115,158,117,158,124,157,132,156,142,153,153,156,166,152,170,154,175,149,184,153,200,160,207,148,206,145,200,141,200,134,198,131,192,125,188,117,184,109,174,105,151,118,141,116,134,128,137,130,127,133,125" 
            href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%93%D0%BE%D1%81%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE" 
            alt="Економіка Тернопільської області"
            target="blank"
            title="Економіка Тернопільської області"
        >

        <area 
            shape="poly" 
            coords="189,101,191,104,193,102,193,111,200,117,205,118,206,124,205,131,203,132,202,138,210,148,209,151,210,155,207,155,208,164,210,176,207,179,200,176,194,189,191,190,194,196,193,201,186,205,173,204,164,209,157,207,152,186,152,172,157,158,153,154,160,147,155,144,155,133,159,132,159,124,158,120,169,115,178,105,183,103" 
            href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9F%D1%80%D0%BE%D0%BC%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D1%96%D1%81%D1%82%D1%8C" 
            alt="Економіка Хмельницької області"
            target="blank"
            title="Економіка Хмельницької області"
        >

        <area 
            shape="poly" 
            coords="210,56,216,53,217,49,224,52,230,46,232,52,241,52,244,58,249,53,256,50,260,45,267,65,263,68,265,75,269,77,268,82,271,91,272,99,270,103,269,111,272,114,276,120,276,133,277,137,266,146,268,153,253,156,251,146,248,142,244,144,210,147,203,131,208,131,205,126,207,123,203,118,200,118,195,111,195,106,191,103,196,96,198,87,193,80,205,69,204,65,204,59" 
            href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" 
            alt="Економіка Житомирської області"
            target="blank"
            title="Економіка Житомирської області"
        >

        <area 
            shape="poly" 
            coords="210,147,215,145,236,146,239,144,244,144,246,140,250,140,250,154,256,158,267,153,270,162,267,168,277,179,272,183,273,192,285,211,276,224,277,229,268,235,262,234,260,235,251,228,245,237,236,231,229,232,224,224,195,210,194,199,194,185,200,176,207,179,211,175,208,160,209,149" 
            href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9C%D0%B0%D1%82%D0%B5%D1%80%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D0%B5_%D0%B2%D0%B8%D1%80%D0%BE%D0%B1%D0%BD%D0%B8%D1%86%D1%82%D0%B2%D0%BE" 
            alt="Економіка Вінницької області"
            target="blank"
            title="Економіка Вінницької області"
        >

        <area 
            shape="poly" 
            coords="245,236,248,228,258,234,272,234,274,227,284,232,291,233,289,239,297,251,296,258,315,266,314,276,324,281,329,284,324,294,320,292,324,310,309,317,310,322,306,326,302,338,287,353,274,356,274,363,269,358,268,353,265,361,266,370,271,373,268,382,266,376,252,373,240,379,236,378,232,382,222,378,216,370,218,367,224,368,226,358,229,358,232,353,236,351,234,344,244,341,240,338,246,333,242,318,252,316,254,322,256,319,259,320,261,318,267,323,271,318,275,325,280,324,287,323,281,317,266,293,268,288,266,286,267,273,261,276,258,269,255,267,253,267,252,261,254,261,255,253,257,250,254,248,253,240,249,242,245,237" 
            href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" 
            alt="Економіка Одеської області"
            target="blank"
            title="Економіка Одеської області"
        >

        <area 
            shape="poly" 
            coords="267,65,278,56,280,60,291,56,297,59,298,66,304,70,310,90,325,95,327,106,334,109,348,106,352,110,357,122,351,129,352,135,342,145,333,146,331,139,326,144,326,151,323,159,316,170,298,168,300,176,289,171,288,174,286,172,283,173,280,181,276,177,269,170,270,162,267,160,267,152,265,148,276,140,273,135,275,121,271,115,269,114,269,103,273,101,271,96,268,96,270,89,267,84,270,80,263,74,264,69,266,67" 
            href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" 
            alt="Економіка Київської області"
            target="blank"
            title="Економіка Київської області"
        >

        <area 
            shape="poly" 
            coords="276,178,279,180,284,170,290,172,298,175,298,169,315,170,316,167,323,159,323,155,324,144,330,139,336,148,343,145,351,135,351,131,356,124,358,127,363,128,366,139,366,143,372,147,376,152,383,166,394,175,401,183,393,184,384,183,383,189,371,189,361,184,358,191,343,192,338,195,339,198,331,201,310,200,305,202,307,205,304,210,288,218,279,204,272,190,271,183,275,176" 
            href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" 
            alt="Економіка Черкаської області"
            target="blank"
            title="Економіка Черкаської області"
        >

        <area 
            shape="poly" 
            coords="284,214,287,218,304,208,306,200,332,202,339,198,338,192,360,189,361,184,366,183,372,189,382,189,383,184,398,183,400,190,410,191,421,194,407,197,416,206,405,213,406,220,404,230,400,235,397,232,390,238,385,236,384,241,378,240,375,249,362,249,350,248,348,244,347,236,343,235,327,232,324,229,320,228,316,231,310,230,305,230,304,234,286,231,282,229,276,226,285,214" 
            href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" 
            alt="Економіка Кіровоградської області"
            target="blank"
            title="Економіка Кіровоградської області"
        >

        <area 
            shape="poly" 
            coords="291,234,304,233,306,230,316,232,322,228,328,234,345,236,342,242,349,249,362,250,373,250,378,241,384,241,384,238,392,238,394,248,389,256,395,268,395,281,389,284,393,291,387,298,376,304,361,308,351,306,349,312,323,311,321,292,324,295,329,284,319,281,313,276,314,265,306,259,296,257,297,252,290,241,292,234" 
            href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" 
            alt="Економіка Миколаївської області"
            target="blank"
            title="Економіка Миколаївської області"
        >

        <area 
            shape="poly" 
            coords="306,70,309,63,304,51,308,39,318,31,318,27,324,25,328,27,332,23,349,25,353,28,363,24,364,14,367,12,374,16,382,16,389,11,396,10,393,23,394,33,386,40,391,51,389,60,385,61,387,67,389,73,385,72,385,78,393,86,388,105,378,116,366,113,356,119,350,104,334,109,328,107,326,96,311,93,306,70" 
            href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" 
            alt="Економіка Чернігівської області"
            target="blank"
            title="Економіка Чернігівської області"
        >

        <area 
            shape="poly"
            coords="397,11,404,13,409,9,420,20,420,30,430,36,433,42,422,47,429,57,425,68,439,68,443,73,446,70,454,67,458,75,465,78,463,83,469,92,466,101,476,111,469,118,467,116,464,122,460,121,452,126,448,124,442,128,438,127,440,121,434,119,430,107,413,110,401,110,390,106,394,86,385,76,388,68,384,63,392,55,386,42,393,34,393,25,397,11" 
            href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Економіка Сумської області"
            target="blank"
            title="Економіка Сумської області"
        >

        <area 
            shape="poly" 
            coords="358,118,364,113,374,118,390,106,401,110,413,110,428,105,434,120,439,122,437,124,444,128,447,124,453,126,449,135,462,140,463,146,472,149,473,158,468,159,470,163,466,169,456,167,459,174,456,178,452,174,438,180,436,196,420,190,409,191,399,188,400,182,391,175,381,166,378,162,380,154,372,152,371,147,367,141,365,135,361,131,357,125,358,119" 
            href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" 
            alt="Економіка Полтавської області"
            target="blank"
            title="Економіка Полтавської області"
        >

        <area 
            shape="poly" 
            coords="458,176,463,174,470,184,484,186,491,181,506,203,511,199,514,201,518,199,526,206,522,215,527,216,527,228,526,230,517,227,515,241,498,243,496,233,470,228,460,231,455,235,460,237,454,243,459,250,460,259,444,258,434,262,424,264,410,265,411,261,402,265,392,261,389,254,394,249,391,238,406,230,404,214,410,209,416,206,407,198,422,197,434,198,435,189,437,181,449,179,452,175,458,178,460,174" 
            href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" 
            alt="Економіка Дніпропетровської області"
            target="blank"
            title="Економіка Дніпропетровської області"
        >

        <area 
            shape="poly" 
            coords="392,261,402,267,410,260,411,265,422,264,436,268,440,276,443,273,446,276,444,279,446,288,454,294,455,303,452,305,453,310,466,317,468,325,458,332,448,343,435,335,421,329,413,335,411,342,399,336,390,339,381,338,376,341,365,338,364,334,361,333,351,328,356,326,355,322,338,315,355,319,360,318,371,319,366,312,360,314,354,307,357,304,361,307,372,302,375,299,381,303,388,299,393,290,387,285,394,278,392,271,393,262" 
            href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Економіка Херсонської області"
            target="blank"
            title="Економіка Херсонської області"
        >

        <area 
            shape="poly" 
            coords="452,125,460,119,462,122,466,115,476,113,485,105,494,110,497,113,506,112,510,117,516,111,526,109,536,104,542,109,545,117,561,128,558,137,559,144,553,149,557,162,555,166,548,167,549,171,537,184,529,190,518,190,517,192,520,197,513,201,507,204,498,196,493,184,476,184,455,171,456,168,465,168,474,150,462,146,463,142,452,134,453,126" 
            href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" 
            alt="Економіка Харківської області"
            target="blank"
            title="Економіка Харківської області"
        >

        <area 
            shape="poly" 
            coords="435,268,440,264,446,262,458,259,456,246,454,241,468,228,476,231,496,232,499,237,496,242,517,241,522,251,542,258,537,267,530,267,536,281,540,280,542,286,530,297,513,302,484,315,469,324,466,315,456,312,452,304,458,298,455,293,448,289,444,280,447,276,444,274,440,274,435,274" 
            href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" 
            alt="Економіка Запорізької області"
            target="blank"
            title="Економіка Запорізької області"
        >

        <area 
            shape="poly" 
            coords="561,127,565,118,571,126,580,122,584,127,588,127,590,132,597,127,604,132,611,131,615,136,624,140,630,136,633,139,631,142,636,153,629,167,621,170,624,170,629,175,635,175,634,180,626,180,624,190,629,193,631,204,637,207,633,214,629,230,607,231,605,224,599,224,596,219,589,217,583,210,573,200,573,188,574,184,570,180,564,179,565,175,559,168,554,150,560,146,556,139,560,132,560,128" 
            href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" 
            alt="Економіка Луганської області"
            target="blank"
            title="Економіка Луганської області"
        >

        <area 
            shape="poly" 
            coords="559,164,558,169,563,172,564,178,569,179,574,184,570,188,574,194,573,201,584,209,585,215,595,219,600,224,605,224,607,231,598,235,596,244,582,250,578,264,582,265,578,276,567,276,555,277,548,288,536,288,541,283,536,281,531,268,537,269,542,259,523,252,520,244,518,236,518,229,526,231,528,228,528,217,522,216,525,209,526,204,520,198,518,194,538,184,545,174,548,172,546,168,551,164,559,164" 
            href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" 
            alt="Економіка Донецької області"
            target="blank"
            title="Економіка Донецької області"
        >

        <area 
            shape="poly" 
            coords="415,337,421,335,426,340,430,337,441,342,457,352,471,364,466,371,484,378,495,372,500,366,506,372,506,365,530,367,530,372,524,371,522,380,524,384,516,390,500,392,496,385,484,388,484,395,479,396,472,404,468,401,459,404,448,413,447,416,433,428,422,427,417,425,409,418,415,416,416,406,419,399,413,389,415,384,409,384,403,388,394,380,387,378,381,380,374,379,374,373,385,368,399,353,402,356,418,348,420,346,415,346,416,336" 
            href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BC" 
            alt="Економіка АР Крим"
            target="blank"
            title="Економіка АР Крим"
        >

        



        
        
    </map>
    
</body>
</html>