<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f20de756b3.js" crossorigin="anonymous"></script>
    <title>Homework5</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <header class="header">
        <div class="header_wrapper wrapper">
            <div class="header_logo">
                <a href="#">
                    <img src="/Homework5/img/logo.png" alt="logo" title="company-logo">
                </a>
            </div>
            <div class="header_burger">
                <div class="header_burger-stick"></div>
                <div class="header_burger-stick"></div>
                <div class="header_burger-stick"></div>
            </div>
            <div class="header_title">
                РЕАЛИЗУЕМ КРУПНЕЙШИЕ ПРОЕКТЫ В Украине
            </div>
            <div class="header_subtitle">
                стадионы, газопроводы, мосты, дамбы
            </div>
        </div>
    </header>

    <main class="main">
        <div class="main_wrapper">
            <div class="main_experience-block">
                <div class="main_experience-element">
                    <div class="main_experience-title">26</div>
                    <div class="main-experience-subtitle">лет</div>
                    <div class="main-experience-text">на рынке</div>
                </div>
                <div class="main_experience-element">
                    <div class="main_experience-title">26</div>
                    <div class="main-experience-subtitle">лет</div>
                    <div class="main-experience-text">на рынке</div>
                </div>
                <div class="main_experience-element">
                    <div class="main_experience-title">26</div>
                    <div class="main-experience-subtitle">лет</div>
                    <div class="main-experience-text">на рынке</div>
                </div>
                <div class="main_experience-element">
                    <div class="main_experience-title">26</div>
                    <div class="main-experience-subtitle">лет</div>
                    <div class="main-experience-text">на рынке</div>
                </div>
            </div>

            <div class="main_title">
                НАШИ САМЫЕ БОЛЬШИЕ ПРОЕКТЫ
            </div>

            <div class="main_container">
                <div class="main_container-element">
                    <div class="main_container-image"></div>
                    <div class="main_container-line"></div>
                    <div class="main_container-title">Арена</div>
                    <div class="main_container-text">Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</div>
                </div>
                <div class="main_container-element">
                    <div class="main_container-image"></div>
                    <div class="main_container-line"></div>
                    <div class="main_container-title">Арена</div>
                    <div class="main_container-text">Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</div>
                </div>
                <div class="main_container-element">
                    <div class="main_container-image"></div>
                    <div class="main_container-line"></div>
                    <div class="main_container-title">Арена</div>
                    <div class="main_container-text">Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer_container">
            <div class="footer_text">
                <div class="footer_title">САМЫЕ УМНЫЕ ПРОЕКТЫ</div>
                <div class="footer_subtitle">РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ РЕШЕНИЯ</div>
            </div>
            <div class="footer_button-block">
                <div class="footer_button">
                    <div class="footer_button-envelope">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="footer_button-text">
                        ВАШ ЗАПРОС
                    </div>
                </div>
            </div>
        </div>

    </footer>
    
</body>
</html>