<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблиця Менделєєва</title>
</head>
<body>

    <table border="2" style="width: 100%; text-align: center;">
        <col width="2%">
        <col width="2%">
        <col width="9,6%">
        <col width="9,6%">
        <col width="9,6%">
        <col width="9,6%">
        <col width="9,6%">
        <col width="9,6%">
        <col width="9,6%">
        <col width="9,6%">
        <col width="9,6%">
        <col width="9,6%">
        <tr>
            <td></td>
            <td></td>
            <td>I</td>
            <td colspan="5" rowspan="2" style="font-size: 25px; padding: 15px; text-align: center;">ПЕРИОДИЧЕСКАЯ СИСТЕМА ЭЛЕМЕНТОВ Д.И. МЕНДЕЛЕЕВА</td>
            <td>VII</td>
            <td>VIII</td>
            <td colspan="2" rowspan="5"></td>
        </tr>
        <tr>
            <td rowspan="2">1</td>
            <td rowspan="2">1</td>
            <td rowspan="2">H Гідроген</td>
            <td rowspan="2">(H)</td>
            <td rowspan="2">He Гелій</td>
        </tr>
        <tr>
            <td>II</td>
            <td>III</td>
            <td>IV</td>
            <td>V</td>
            <td>VI</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>Li Літій</td>
            <td>Be Берилій</td>
            <td>B Бор</td>
            <td>C Карбон</td>
            <td>N Нітроген</td>
            <td>O Оксиген</td>
            <td>F Флуор</td>
            <td>Ne Неон</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
            <td>Na Натрій</td>
            <td>Mg Магній</td>
            <td>Al Алюміній</td>
            <td>Si Силіцій</td>
            <td>P Фосфор</td>
            <td>S Сульфур</td>
            <td>Cl Хлор</td>
            <td>Ar Аргон</td>
        </tr>
        <tr>
            <td rowspan="2">4</td>
            <td>4</td>
            <td>K Калій</td>
            <td>Ca Кальцій</td>
            <td>Sc Скандій</td>
            <td>Ti Титан</td>
            <td>V Ванадій</td>
            <td>Cr Хром</td>
            <td>Mn Манган</td>
            <td>Fe Ферум</td>
            <td>Co Кобальт</td>
            <td>Ni Нікель</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Cu Купрум</td>
            <td>Zn Цинк</td>
            <td>Ga Галій</td>
            <td>Ge Германій</td>
            <td>As Арсен</td>
            <td>Se Селен</td>
            <td>Br Бром</td>
            <td>Kr Криптон</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td rowspan="2">5</td>
            <td>6</td>
            <td>Rb Рубідій</td>
            <td>Sr Стронцій</td>
            <td>Y Ітрій</td>
            <td>Zr Цирконій</td>
            <td>Nb Нюбій</td>
            <td>Mo Молібден</td>
            <td>Tс Технецій</td>
            <td>Ru Рутеній</td>
            <td>Rh Родій</td>
            <td>Pd Паладій</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Ag Аргентум</td>
            <td>Cd Кадмій</td>
            <td>In Індій</td>
            <td>Sn Станум</td>
            <td>Sb Стибій</td>
            <td>Te Телур</td>
            <td>I Йод</td>
            <td>Xe Ксенон</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td rowspan="2">6</td>
            <td>8</td>
            <td>Cs Цезій</td>
            <td>Ba Барій</td>
            <td>La Лантан</td>
            <td>Hf Гафній</td>
            <td>Ta Тантал</td>
            <td>W Вольфрам</td>
            <td>Re Реній</td>
            <td>Os Осмій</td>
            <td>Ir Іридій</td>
            <td>Pt Платина</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Au Аурум</td>
            <td>Hg Меркурій</td>
            <td>Tl Талій</td>
            <td>Pb Плюмбум</td>
            <td>Bi Бісмут</td>
            <td>Po Полоній</td>
            <td>At Астат</td>
            <td>Rn Радон</td>
            <td></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td>7</td>
            <td>10</td>
            <td>Fr Францій</td>
            <td>Ra Радій</td>
            <td>Ac Актиній</td>
            <td>Ku Курчатовий</td>
            <td>Ns Нільсборій</td>
            <td>Sg Сиборгій</td>
            <td>Bh Борій</td>
            <td>Hs Хасій</td>
            <td>Hs Мейтнерій</td>
        </tr>

    </table>

    <table border="2" style="width: 100%; text-align: center;">
        <tr>
            <td colspan="14">Лантаноїди</td>
        </tr>
        <tr>
            <td>Ce Церій</td>
            <td>Pr Празеодім</td>
            <td>Nd Неодім</td>
            <td>Pm Прометій</td>
            <td>Sm Самарій</td>
            <td>Eu Європій</td>
            <td>Gd Гадоліній</td>
            <td>Tb Тербій</td>
            <td>D Диспрозій</td>
            <td>Ho Гольмій</td>
            <td>Er Ербій</td>
            <td>Tm Тулій</td>
            <td>Yb Ітербій</td>
            <td>Lu Лютецій</td>
        </tr>
        <tr>
            <td colspan="14">Актиноїди</td>
        </tr>
        <tr>
            <td>Th</td>
            <td>Pa</td>
            <td>U</td>
            <td>Np</td>
            <td>Pu</td>
            <td>Am</td>
            <td>Cm</td>
            <td>Bk</td>
            <td>Cf</td>
            <td>Es</td>
            <td>Fm</td>
            <td>Md</td>
            <td>(No)</td>
            <td>(Lr)</td>
        </tr>

    </table>
    
</body>
</html>