<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework7</title>
    <script src="https://kit.fontawesome.com/f20de756b3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="header">
        <section class="header_container">
            <div class="header_logo">
                <a href="#">
                    <img src="./img/logo.png" alt="logo" title="logo">
                </a>
            </div>
            <nav class="header_nav">
                <ul class="header_navbar">
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Навчання</a></li>
                    <li><a href="#">Партнерам</a></li>
                    <li><a href="#">Акції</a></li>
                </ul>
            </nav>
            <div class="header_icon">
                <a href="#"><img src="./img/loupe logo.png" alt="loupe-logo" title="search"></a>
                <a href="#"><img src="./img/user logo.png" alt="user-logo" title="user"></a>
                <a href="#"><img src="./img/shopping-bag logo.png" alt="bag-logo" title="cart"></a>
            </div>
        </section>    
    </header>

    <main class="main">
        <section class="main_container">
            <div class="main_title">
                Оформлення замовлення
            </div>
            <form action="#">
                <section class="main_form">

                    <section class="main_registration form-block">
                        <p class="main_subtitle radio-block">Увійти або зареєструватися</p>
                        <div class="main__radio">
                            <input class="main__radio--input" type="radio" id="login" name="account" value="Login">
                            <label class="main__radio--label" for="login">Увійти</label>
                        </div>
                        <div class="main__radio">
                            <input class="main__radio--input" type="radio" id="registration" name="account" value="Registration">
                            <label class="main__radio--label" for="registration">Реєстрація</label>
                        </div>
                    </section>

                    <section class="main_delivery form-block">
                        <p class="main_subtitle radio-block">Спосіб доставки</p>
                        <div class="main__radio">
                            <input class="main__radio--input" type="radio" id="novaposhta" name="delivery" value="NP">
                            <label class="main__radio--label" for="novaposhta">Нова Пошта</label>
                        </div>
                        <div class="main__radio">
                            <input class="main__radio--input" type="radio" id="ukrposhta" name="delivery" value="UP">
                            <label class="main__radio--label" for="ukrposhta">Укрпошта</label>
                        </div>
                        <div class="main__radio">
                            <input class="main__radio--input" type="radio" id="justin" name="delivery" value="Justin">
                            <label class="main__radio--label" for="justin">Джастін</label>
                        </div>
                    </section>

                    <section class="main_personal-info form-block">

                        <p class="main_subtitle text-block">Особисті дані</p>

                        <div class="main_input-text">
                            <label class="main__input-text--label" for="firstname">Ваше ім'я</label><br>
                            <input class="main__input-text--input" type="text" placeholder="Ваше ім'я" id="firstname" required>
                        </div>
                        <div class="main_input-text">
                            <label class="main__input-text--label" for="secondname">Ваше прізвище</label><br>
                            <input class="main__input-text--input" type="text" placeholder="Ваше прізвище" id="secondname" required>
                        </div>
                        <div class="main_input-text">
                            <label class="main__input-text--label" for="email">Електронна адреса</label><br>
                            <input class="main__input-text--input" type="email" required id="email" placeholder="Електронна адреса">
                        </div>
                        <div class="main_input-text">
                            <label class="main__input-text--label" for="phone">Номер телефону</label><br>
                            <input class="main__input-text--input" type="tel" required id="phone" placeholder="Номер телефону" pattern="+380">
                        </div>
                        <div class="main_input-text">
                            <label class="main__input-text--label" for="addinfo">Додаткова інформація</label><br>
                            <input class="main__input-text--input" type="text" required id="addinfo" placeholder="Додаткова інформація">
                        </div>

                        <p class="main_subtitle text-block">Дані для доставки</p>

                        <div class="main_input-text">
                            <label class="main__input-text--label" for="country">Країна</label><br>
                            <input class="main__input-text--input" type="text" required id="country" placeholder="Країна">
                        </div>
                        <div class="main_input-text">
                            <label class="main__input-text--label" for="town">Місто</label><br>
                            <input class="main__input-text--input" type="text" required id="town" placeholder="Місто">
                        </div>          
                        <div class="main_input-text">
                            <label class="main__input-text--label" for="index">Індекс</label><br>
                            <input class="main__input-text--input" type="text" required id="index" placeholder="Індекс">
                        </div>
                    </section>

                    <section class="main_product ">
                        <section class="main_payment form-block">
                            <p class="main_subtitle radio-block">Спосіб оплати</p>
                            <div class="main__radio">
                                <input class="main__radio--input" type="radio" id="card" name="payment" value="card">
                                <label class="main__radio--label" for="card">На карту</label>
                            </div>
                            <div class="main__radio">
                                <input class="main__radio--input" type="radio" id="cash" name="payment" value="cash">
                                <label class="main__radio--label" for="cash">Готівка при отриманні</label>
                            </div>
                            <div class="main__radio">
                                <input class="main__radio--input" type="radio" id="online" name="payment" value="online">
                                <label class="main__radio--label" for="online">Оплата онлайн</label>
                            </div>
                        </section>

                        <section class="main_basket">
                            <p class="main_subtitle">Ваш кошик</p>

                            <div class="main__table1">
                                <div class="main__table1--title">Фото</div>
                                <div class="main__table1--title">Товар</div>
                                <div class="main__table1--title">
                                    <label for="quantity">Кількість</label>
                                </div>
                                <div class="main__table1--title">Ціна</div>
                                <div class="main__table1--title">Всього</div>
                                <div class="main__table1--element">
                                    <a href="#">
                                        <img src="./img/prosuct.png" alt="product">
                                    </a>
                                </div>
                                <div class="main__table1--element">Назва товару</div>
                                <div class="main__table1--element element-option">
                                    <input class="main__table1--quantity" type="number" id="quantity" name="quantity" min="1" max="10" value="1" >
                                    <button class="main__table1--refresh">
                                        <svg width="33" height="33" viewBox="0 0 33 33" fill="none">
                                            <path d="M0 3C0 1.34314 1.34315 0 3 0H30C31.6569 0 33 1.34315 33 3V30C33 31.6569 31.6569 33 30 33H3C1.34314 33 0 31.6569 0 30V3Z" fill="#946FD3"/>
                                            <path d="M22.671 14.4476L22.0914 10.3873C22.0438 10.0544 21.6349 9.91608 21.3957 10.1554L20.5515 11.0001C19.466 10.3449 18.2335 10 16.9662 10C13.1551 10 10.0954 12.9848 10.0001 16.7952C9.99494 17.0034 10.1462 17.1821 10.352 17.2117L11.9899 17.446C12.2341 17.4817 12.4613 17.2898 12.4579 17.0343C12.4239 14.5195 14.4537 12.4609 16.9662 12.4609C17.5746 12.4609 18.1759 12.5847 18.7315 12.8214L17.9177 13.6357C17.6801 13.8735 17.8149 14.2839 18.1495 14.3318L22.2071 14.9118C22.4745 14.9521 22.7094 14.7195 22.671 14.4476Z" fill="white"/>
                                            <path d="M23.648 16.8199L22.0113 16.586C21.7998 16.5592 21.5433 16.7405 21.5433 17.0274C21.5433 19.5151 19.5207 21.5391 17.0346 21.5391C16.4294 21.5391 15.8309 21.4165 15.2774 21.1822L16.0651 20.3939C16.3028 20.1561 16.1679 19.7457 15.8334 19.6978L11.7757 19.1174C11.5092 19.0793 11.2732 19.308 11.3118 19.5816L11.8914 23.6419C11.9391 23.9752 12.3476 24.1126 12.587 23.8738L13.4517 23.0091C14.532 23.6583 15.7637 24 17.0346 24C20.8272 24 23.8866 21.03 23.9998 17.2385C24.0059 17.0298 23.8546 16.8496 23.648 16.8199Z" fill="white"/>
                                        </svg>   
                                    </button>
                                    <button class="main__table1--reset">
                                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none">
                                            <path d="M6.64999 5.00031L9.74362 1.90668C10.0854 1.56487 10.0854 1.0107 9.74362 0.669421L9.3312 0.257001C8.98928 -0.0849194 8.43511 -0.0849194 8.09383 0.257001L5.00031 3.35052L1.90668 0.25636C1.56487 -0.0854535 1.0107 -0.0854535 0.669421 0.25636L0.25636 0.66878C-0.0854535 1.0107 -0.0854535 1.56487 0.25636 1.90615L3.35052 5.00031L0.257001 8.09383C-0.0849194 8.43575 -0.0849194 8.98992 0.257001 9.3312L0.669421 9.74362C1.01124 10.0854 1.5654 10.0854 1.90668 9.74362L5.00031 6.64999L8.09383 9.74362C8.43575 10.0854 8.98992 10.0854 9.3312 9.74362L9.74362 9.3312C10.0854 8.98928 10.0854 8.43511 9.74362 8.09383L6.64999 5.00031Z" fill="white"/>
                                        </svg>                                           
                                    </button>
                                </div>
                                <div class="main__table1--element">100 023, 58 UAH</div>
                                <div class="main__table1--element">100 023, 58 UAH</div>
                            </div>

                            <div class="main__table2">
                                <div class="main__table2--title">Вартість товару:</div>
                                <div class="main__table2--element">100 523, 58 UAH</div>
                                <div class="main__table2--title main__table2--grey">Доставка:</div>
                                <div class="main__table2--element main__table2--grey">100 UAH</div>
                                <div class="main__table2--title">Всього:</div>
                                <div class="main__table2--element">100 623, 58 UAH</div>
                            </div> 
                        </section>

                        <section class="main_additional-information form-block">
                            <p class="main_subtitle radio-block">Спосіб оплати</p>
                            
                            <label class="main__input-text--label" for="additional-information">Додаткові коментарі</label><br>
                            <textarea class="main__input-text--input main__input-textarea" id="additional-information" placeholder="Додаткові коментарі до замовлення" rows="4" ></textarea>

                            <div class="main__checkbox">
                                <input class="main__checkbox--input" type="checkbox" id="agreement" name="agreement" value="agree">
                                <label class="main__checkbox--label" for="agreement">Я погоджуюсь на обробку персональних даних</label>
                            </div>

                            <div class="main__submit">
                                <input class="main__submit-button" type="submit" value="Перейти до оплати">
                            </div>

                        </section>
    
                        
                    </section>

                    
                </section>
            </form>
        </section>
    </main>

    <footer class="footer">
        <section class="footer_container">
            <div class="footer_logo">
                <a href="#">
                    <img src="./img/logo.png" alt="logo" title="logo">
                </a>
            </div>
            <nav class="footer_nav">
                <ul class="footer_navbar">
                    <li><a href="#">Наші професіонали</a></li>
                    <li><a href="#">Контакти</a></li>
                </ul>
            </nav>
            <div class="footer_links">
                <div class="footer_link footer-facebook"><i class="fa-brands fa-facebook-f"></i></div>
                <div class="footer_link footer-instagram"><i class="fa-brands fa-instagram"></i></div>
                <div class="footer_link footer-youtube"><i class="fa-brands fa-youtube"></i></div>
                <div class="footer_link footer-linkedin"><i class="fa-brands fa-linkedin-in"></i></div>
                <div class="footer_link footer-pinterest"><i class="fa-brands fa-pinterest-p"></i></div>
            </div>
            <div class="footer_picture">
                <a href="#">
                    <img src="./img/doterra-wellness-advocate-colors 1.png" alt="second-logo">
                </a>
            </div>
        </section>
    </footer>
</body>
</html>