<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>#Хайп</title>
</head>
<body>
    <header class="header">
        <div class="header-block">
            <p class="title header-list">#ХАЙП</p>
            <div class="logo-line header-list"></div>
            <p class="card-number header-list">Номер карти 1014593</p>
            <p class="title-list header-list">Головна</p>
            <p class="title-list header-list">Бронювання</p>
            <p class="title-list header-list selected">Історія моїх відвідувань</p>
            <p class="title-list header-list">Історія бонусів</p>
            <p class="title-list header-list">Вихід</p>
        </div>
    </header>

    <main class="main">
        <h2 class="main-title">Історія моїх відвідувань</h2>
        <table class="main-table">
            <thead class="table-head">
                <tr>
                    <td>Дата відвідування</td>
                    <td>Кількість кальянів</td>
                    <td>Кількість відвідувачів</td>
                    <td>Час перебування</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>18/07/2019</th>
                    <th>5 штук</th>
                    <th>10 чоловік</th>
                    <th>3 години</th>
                </tr>
                <tr>
                    <th>18/07/2019</th>
                    <th>5 штук</th>
                    <th>10 чоловік</th>
                    <th>3 години</th>
                </tr>
                <tr>
                    <th>18/07/2019</th>
                    <th>5 штук</th>
                    <th>10 чоловік</th>
                    <th>3 години</th>
                </tr>
                <tr>
                    <th>18/07/2019</th>
                    <th>5 штук</th>
                    <th>10 чоловік</th>
                    <th>3 години</th>
                </tr>
                <tr>
                    <th>18/07/2019</th>
                    <th>5 штук</th>
                    <th>10 чоловік</th>
                    <th>3 години</th>
                </tr>
                <tr>
                    <th>18/07/2019</th>
                    <th>5 штук</th>
                    <th>10 чоловік</th>
                    <th>3 години</th>
                </tr>
                <tr>
                    <th>18/07/2019</th>
                    <th>5 штук</th>
                    <th>10 чоловік</th>
                    <th>3 години</th>
                </tr>
                <tr>
                    <th>18/07/2019</th>
                    <th>5 штук</th>
                    <th>10 чоловік</th>
                    <th>3 години</th>
                </tr>
                <tr>
                    <th>18/07/2019</th>
                    <th>5 штук</th>
                    <th>10 чоловік</th>
                    <th>3 години</th>
                </tr>
                <tr>
                    <th>18/07/2019</th>
                    <th>5 штук</th>
                    <th>10 чоловік</th>
                    <th>3 години</th>
                </tr>
            </tbody>
        </table>
        <div class="clicker">
            <svg class="clicker-element" width="148" height="16" viewBox="0 0 148 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.292892 8.70709C-0.0976258 8.31657 -0.0976257 7.6834 0.292893 7.29288L6.65686 0.92892C7.04738 0.538395 7.68054 0.538396 8.07108 0.92892C8.46159 1.31944 8.46159 1.95261 8.07108 2.34313L2.41422 7.99999L8.07107 13.6568C8.46159 14.0474 8.46159 14.6805 8.07107 15.0711C7.68054 15.4616 7.04738 15.4616 6.65686 15.0711L0.292892 8.70709ZM148 9L1 8.99999L1 6.99999L148 7L148 9Z" fill="#272727"/>
            </svg>
            <p class="clicker-element selected">1</p>
            <p class="clicker-element">2</p>
            <p class="clicker-element">3</p>
            <p class="clicker-element">4</p>
            <p class="clicker-element">5</p>
            <svg class="clicker-element" width="148" height="16" viewBox="0 0 148 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M147.707 8.70758C148.098 8.31706 148.098 7.68389 147.707 7.29337L141.343 0.929408C140.953 0.538884 140.319 0.538884 139.929 0.929408C139.538 1.31993 139.538 1.9531 139.929 2.34362L145.586 8.00048L139.929 13.6573C139.538 14.0479 139.538 14.681 139.929 15.0715C140.319 15.4621 140.953 15.4621 141.343 15.0715L147.707 8.70758ZM8.74228e-08 9.00049L147 9.00048L147 7.00048L-8.74228e-08 7.00049L8.74228e-08 9.00049Z" fill="white"/>
            </svg>                
        </div>
    </main>
    
</body>
</html>