<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework4</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main class="main">
        <div class="first-block">
            <div class="first-block_wrapper">
                <p class="first-block_title">Коучинг программа</p>
                <p class="first-block_first-text-block">Пошаговая программа с персональными консультациями карьерных специалистов, которая поможет превратить вашу деятельность в работу мечты</p>
                <p class="first-block_second-text-block">Мы будем решать одну задачу: как вам получать максимальный доход и удовлетворенность от вашей трудовой деятельности.</p>
                <div class="first-block_button-block">
                    <div class="first-block_icon">
                        <img src="./img/rocket.png" alt="icon-logo" title="icon">
                    </div>
                    <div class="first-block_date">
                        <p class="first-block_date-text">Старт: 18 апреля 2019</p>
                    </div>
                    <div class="first-block_line">
                        <svg width="95" height="25" viewBox="0 0 95 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.33199 15.1419C34.3845 50.6754 50.2498 -32.2041 93.886 17.2327" stroke="white"/>
                        </svg>
                    </div>
                    <div class="first-block_button">
                        <button class="button">Забронировать место</button>
                    </div>

                </div> 
            </div>        
        </div>

        <div class="double-block">
            <div class="second-block">
                <div class="second-block_features">
                    <div class="second-block_icon">
                        <img src="/Homework4/img/icon1.png" alt="icon1">
                    </div>
                    <div class="second-block_text">
                        <span>Психологическая проработка вашей стратегии карьерного роста:</span><br> цели, страхи, стратегии, точки роста, эмоциональные состояния, убеждения, ценности и тд.
                    </div>
                </div>
                <div class="second-block_features">
                    <div class="second-block_icon">
                        <img src="/Homework4/img/icon2.png" alt="icon2">
                    </div>
                    <div class="second-block_text">
                        <span>Инструменты и техники карьерного роста:</span> резюме, поиск работы, собеседования, испытательный строк и другие лайфхаки, которые приведут вас к высокой зарплате и желаемой должности
                    </div>
                </div>
                <div class="second-block_features">
                    <div class="second-block_icon">
                        <img src="/Homework4/img/icon3.png" alt="icon3">
                    </div>
                    <div class="second-block_text">
                        <span>Индивидуальные консультации</span><br> с тренерами и карьерными специалистами, которые будут помогать решать вам ваши задачи повешения вашего дохода.   
                    </div>
                </div>

            </div>

            <div class="third-block">
                <div class="third-block_title">
                    <span>Вам хочется расти по карьере </span><br> и получать больше денег, но что-то не получается?
                </div>
                <div class="third-block_subtitle">
                    Скажите честно, знакомо ли вам одно из утверждений:
                </div>
                <div class="third-block_wrapper">
                    <div class="third-block_picture-block">
                        <img src="/Homework4/img/confused.png" alt="guy" class="third-block_image">
                    </div>

                    <div class="third-block_list">
                        <ul class="third-block_list-ul">
                            <li class="third-block_list-li">Вы хотите стремительного роста личного дохода и карьеры,<br> но уперлись в потолок или растете крайне медленно</li>
                            <li class="third-block_list-li">Деньги приходят с трудом, а тратятся с легкостью. Вы<br> хотите кратно увеличить свой доход, но не знаете как</li>
                            <li class="third-block_list-li">Не получается найти работу на желаемый уровень дохода,<br> условия и функционал</li>
                            <li class="third-block_list-li">Не повышают зарплату, даже несмотря на то, что вы берете<br> ответственность и проекты</li>
                            <li class="third-block_list-li">Вы хотите сменить сферу деятельности, но не знаете,<br> как к этому правильно прийти</li>
                            <li class="third-block_list-li">Вас повысили, но зарплата осталась почти<br> прежней и не ясно, как дальше расти</li>
                            <li class="third-block_list-li">Исчезли удовольствие от работы и<br> мотивация, вы хотите перезарядки</li>
                            <li class="third-block_list-li">Вам ставят палки в колеса руководитель или<br> коллеги, из-за чего не получается идти выше</li>

                        </ul>

                    </div>

                </div>           
            </div>

        </div>
    </main>
    
</body>
</html>