<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework6</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/f20de756b3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <section class="header_container">
            <div class="header_logo">
                <a href="#">
                    <img src="./img/logo.png" alt="logo" title="logo">
                </a>
            </div>
            <nav class="header_nav">
                <ul class="header_navbar">
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Обучение</a></li>
                    <li><a href="#">Партнёрам</a></li>
                    <li><a href="#">Акции</a></li>
                </ul>
            </nav>
            <div class="header_icon">
                <a href="#"><img src="./img/loupe logo.png" alt="loupe-logo" title="search"></a>
                <a href="#"><img src="./img/user logo.png" alt="user-logo" title="user"></a>
                <a href="#"><img src="./img/shopping-bag logo.png" alt="bag-logo" title="cart"></a>
            </div>
        </section>    
    </header>
    <main class="main">
        <section class="main_container">
            <div class="main_title">
                Как вы используете эфирные масла?
            </div>
            <div class="main_picture">
                <img src="./img/Strange girl.jpg" alt="girl-photo" title="article-photo">
            </div>
            <article class="main_article">
                Эфиромасличные желёзки могут быть различного строения. Все они имеют очень короткую ножку и многоклеточные головки с разным количеством и расположением составляющих их железистых (выделительных) клеток. Так, например, у видов семейства Ясноткоцветных головка чаще всего образована восемью клетками, расположенными в виде розетки — «ромашки». По мере образования эфирного та общая кутикула этих клеток вздувается куполообразно, образуя резервуар с эфирным маслом. Желёзки растений семейства Астровых состоят из нескольких, чаще всего из четырёх, вертикально расположенных рядов клеток, по две клетки в каждом, причём верхние клетки функционируют в качестве выделительных, а нижележащие содержат хлоропласты и являются ассимилирующими клетками. Эндогенные образования развиваются в паренхимных тканях. К ним относятся секреторные клетки, вместилища и эфиромасличные канальцы (ходы).
            </article>
            <section class="main_quote">
                <div class="main_quotation-marks">
                    <img src="./img/“.png" alt="quotes" title="quotes">
                </div>
                <article class="main_quotation-text">
                    Эфиромасличные желёзки могут быть различного строения. Все они имеют очень короткую ножку и многоклеточные головки с разным количеством и расположением составляющих их железистых
                </article>
            </section>
            <article class="main_article second-article">
                Желёзки растений семейства Астровых состоят из нескольких, чаще всего из четырёх, вертикально расположенных рядов клеток, по две клетки в каждом, причём верхние клетки функционируют в качестве выделительных, а нижележащие содержат хлоропласты и являются ассимилирующими клетками. Эндогенные образования развиваются в паренхимных тканях. К ним относятся секреторные клетки, вместилища и эфиромасличные канальцы (ходы).
            </article>
            <section class="main_share">
                <div class="main_share-title">
                    Поделиться
                </div>
                <div class="main_share-links">
                    <div class="main_share-facebook link"><i class="fa-brands fa-facebook-f"></i><span>Facebook</span></div>
                    <div class="main_share-twitter link"><i class="fa-brands fa-twitter"></i><span>Twitter</span></div>
                    <div class="main_share-pinterest link"><i class="fa-brands fa-pinterest-p"></i><span>Pinterest</span></div>
                    <div class="main_share-email link"><i class="fa-solid fa-envelope"></i><span>Email</span></div>
                    <div class="main_share-more link"><i class="fa-solid fa-plus"></i><span>More 13</span></div>
                </div>
            </section>
        </section>
        <div class="main_background-image">
            <img src="./img/BG.png" alt="background-image">
        </div>
    </main>
    <footer class="footer">
        <section class="footer_container">
            <div class="footer_logo">
                <a href="#">
                    <img src="./img/logo.png" alt="logo" title="logo">
                </a>
            </div>
            <nav class="footer_nav">
                <ul class="footer_navbar">
                    <li><a href="#">Наша команда</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <div class="footer_links">
                <div class="footer_link footer-facebook"><i class="fa-brands fa-facebook-f"></i></div>
                <div class="footer_link footer-instagram"><i class="fa-brands fa-instagram"></i></div>
                <div class="footer_link footer-youtube"><i class="fa-brands fa-youtube"></i></div>
                <div class="footer_link footer-linkedin"><i class="fa-brands fa-linkedin-in"></i></div>
                <div class="footer_link footer-pinterest"><i class="fa-brands fa-pinterest-p"></i></div>
            </div>
            <div class="footer_picture">
                <a href="#">
                    <img src="./img/doterra-wellness-advocate-colors 1.png" alt="second-logo">
                </a>
            </div>
        </section>
    </footer>
</body>
</html>