<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classwork4</title>
    <link rel="stylesheet" href="./style/style.css">
    
</head>
<body>

    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit inventore quasi at eum! Deserunt culpa sit quos veritatis pariatur eveniet!</p>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab corrupti quas corporis possimus obcaecati odio qui totam voluptas magnam neque.</h4>
    </div>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti mollitia amet ducimus maxime. Dolor, dolorum.</p>
    
    <div class="object"></div>
</body>
</html>